<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Odin clone</title>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <div class="left-side">
          <div class="logo"></div>
          <div class="logo-type">Odin Clone</div>
        </div>
        <div class="right-side">
          <ul class="page-link">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">All Paths</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support Us</a></li>
            <li>
              <a href="#"><div class="symbol"></div></a>
            </li>
            <li>
              <a href="#"><div class="symbol"></div></a>
            </li>
            <li>
              <a href="#"><div class="account"></div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="content">
        <div class="title">
          <div class="text">Foundations Course</div>
        </div>
        <div class="description">
          <div class="overview">Overview</div>
          <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat,
            assumenda quia, obcaecati veniam nulla omnis dolores explicabo vitae
            autem, nostrum sed necessitatibus dolorum expedita natus magni! Sunt
            necessitatibus iusto dolorem dolores, repellendus fuga est nemo
            illum excepturi magni officiis tenetur sit a expedita commodi rem
            perspiciatis vero dolorum facilis amet!
          </div>
        </div>
        <div class="sections">
          <div class="section">
            <div class="name">Section</div>
            <ul>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="section">
            <div class="name">Section</div>
            <ul>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="section">
            <div class="name">Section</div>
            <ul>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="section">
            <div class="name">Conclusion</div>
            <ul>
              <li class="aligner">
                <div class="sub">
                  <div class="symbol-light"></div>
                  <div class="text">Sub section</div>
                </div>
                <div class="sub">
                  <div class="checked"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">&copy; 2023</div>
    </div>
  </body>
</html>
